﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Joker", "Joker.csproj", "{31D5C519-83B9-04C1-1289-1EF81A4B9196}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31D5C519-83B9-04C1-1289-1EF81A4B9196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31D5C519-83B9-04C1-1289-1EF81A4B9196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31D5C519-83B9-04C1-1289-1EF81A4B9196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31D5C519-83B9-04C1-1289-1EF81A4B9196}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
